NEXT_PUBLIC_SANITY_TOKEN = skgNSCqq9gBeKkmKbcDVUmNzG7yFiJtl5xFKfcsm6TX5WQJUBHiAhUCV4uI7gPUhEb0mjgm6JMGnaq0EPXkSKJRXvURnhgKLRe7JU74WpbfH5c7ZnE75vwf9af2qM0UdxjsPV9GJCVXTu6JMv0mmaAa1dpw0J4dUiwZdaOAeXxmPbDJAsk1h

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MShCcSG1vf9BWx7fcWyulRwpDItc7QGtLpRvtI5PnEcS6BikQb8oukUV0iRW2LwlTEaTKUptjsbk2CNuZ9av6vF00uiiRZeAC

NEXT_PUBLIC_STRIPE_SECRET_KEY = sk_test_51MShCcSG1vf9BWx7xCadzKLfYhuEZ8sK4JE3ONiz1LzcxlzWtYUfkoaC3T0kdwTeWYXgv6c6Z28lDb4eEnZlZAnx00WPrKJsgj

GITHUB_ID = 386ffc544e9bed55be06

GITHUB_SECRET = 81be1df0989e61977640ce3f9a4de6849ed557dc

NEXTAUTH_URL = https://book-shop-eight-orcin.vercel.app

